<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/daniel/Descargas/code_1.70.2-1660629410_amd64.deb" added="2022-08-26T01:38:17.647280Z" modified="2022-08-26T01:39:42.033457Z" visited="2022-08-26T01:38:17.647280Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-08-26T01:39:42.033456Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Descargas" added="2022-08-26T01:39:31.786069Z" modified="2022-08-26T01:39:31.786073Z" visited="2022-08-26T01:39:31.786070Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Gestor de archivadores" exec="&apos;file-roller %u&apos;" modified="2022-08-26T01:39:31.786071Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Descargas/code_1.70.2-1660629410_amd64" added="2022-08-26T01:39:56.113662Z" modified="2022-08-26T01:39:56.113665Z" visited="2022-08-26T01:39:56.113663Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;nautilus --new-window %U&apos;" modified="2022-08-26T01:39:56.113664Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Descargas/code_1.70.2-1660629410_amd64/data.tar.xz" added="2022-08-26T01:39:58.604380Z" modified="2022-08-26T01:40:03.682715Z" visited="2022-08-26T01:39:58.604381Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;file-roller %U&apos;" modified="2022-08-26T01:39:58.604382Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-08-26T01:40:03.682712Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/Descargas/code_1.70.2-1660629410_amd64/debian-binary" added="2022-08-26T01:40:22.258791Z" modified="2022-08-26T01:40:22.258794Z" visited="2022-08-26T01:40:22.258791Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-08-26T01:40:22.258792Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daniel/home" added="2022-09-09T21:32:58.131185Z" modified="2022-09-09T21:32:58.131227Z" visited="2022-09-09T21:32:58.131186Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2022-09-09T21:32:58.131225Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>