https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19230	https:apis.google.com:443:apis.google.com:443::n:1664069825:h3:y:1661477804:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19230	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1664069825:h3:y:1661477804:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com.ar:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19230	https:adservice.google.com.ar:443:googleads.g.doubleclick.net:443::n:1664069826:h3:y:1661477804:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19256	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1666321457:h3:y:1661477804:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19230	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1664069826:h3:y:1661477804:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19230	https:adservice.google.com:443:adservice.google.com:443::n:1664069826:h3:y:1661477804:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19230	https:www.gstatic.com:443:www.gstatic.com:443::n:1664069824:h3:y:1661477804:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cvisualstudio.com%29:3	0	19230	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1664069837:h3:y:1661477804:n:^partitionKey=%28https%2Cvisualstudio.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19230	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1664069862:h3:y:1661477804:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19230	https:www.google.com:443:www.google.com:443::n:1664069827:h3:y:1661477804:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19230	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1664069824:h3:y:1661477804:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19230	https:www.google.com:443:www.google.com:443::n:1664069821:h3:y:1661477804:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
