this._G=this._G||{};(function(_){var window=this;
try{
_.UXa=_.O("ssIgD",[_.BE,_.CE]);
_.uP=function(a){_.P.call(this,a.Ea);this.aa=a.ia.navigation;this.da=a.ia.request;this.fa=new Set([6,8,9])};_.x(_.uP,_.P);_.uP.eb=_.P.eb;_.uP.oa=function(){return{ia:{navigation:_.lF,request:_.uF}}};_.iD(_.UXa,_.uP);

}catch(e){_._DumpException(e)}
try{
var VXa=function(a){_.A.call(this,a)},ZXa,aYa,cYa;_.x(VXa,_.A);var WXa=function(a){_.A.call(this,a)};_.x(WXa,_.A);var XXa=function(a){_.A.call(this,a,4)};_.x(XXa,_.A);_.YXa=function(a){var b=Date.now();_.aE(a,b);0<a.ea&&(_.bta.Aa=b-a.ea,_.SD(a.aa,_.bta));a.aa.aa()};
ZXa=function(a,b){if(_.k(a,4)){var c=_.k(a,4);0>_.sk(b.aa,15).indexOf(c)&&(_.Zb(b.aa,15,c),c=_.n(a,VXa,5),a=_.k(a,6),b=_.tv(document,"SCRIPT"),c?(c=_.k(c,6),c=null===c||void 0===c?null:_.Sja(c)):c=null,b.textContent=_.Es(c),_.ke(b),a&&b.setAttribute("nonce",a),_.lv("HEAD")[0].appendChild(b))}};
_.$Xa=function(a,b,c){c&&(b==_.Tia?_.oc(a.aa,17,c):b==_.Mia?_.oc(a.aa,23,c):b==_.Kia?_.oc(a.aa,26,c):b==_.Zq?_.oc(a.aa,32,c):b==_.Xia?_.oc(a.aa,36,c):b==_.Ria?_.oc(a.aa,38,c):b==_.er?_.oc(a.aa,42,c):b==_.Oia?_.oc(a.aa,58,c):b==_.Via?_.oc(a.aa,59,c):b==_.Iia?_.oc(a.aa,60,c):b==_.Zia&&_.oc(a.aa,62,c))};aYa=function(a,b){return 0==_.sk(a.aa,28).length?!0:0<=_.sk(a.aa,28).indexOf(b)};_.bYa=function(a){a=_.Zr(a.aa);return _.Ga(_.sk(a,3),2)};cYa=function(a){_.A.call(this,a)};_.x(cYa,_.A);_.g=cYa.prototype;
_.g.getEmail=function(){return _.k(this,1)};_.g.Mb=function(){return _.k(this,2)};_.g.Gc=function(){return _.k(this,3)};_.g.getGivenName=function(){return _.k(this,4)};_.g.getFamilyName=function(){return _.k(this,5)};_.g.mi=function(){return _.k(this,6)};_.vP=function(a){_.A.call(this,a)};_.x(_.vP,_.A);_.vP.prototype.jh=function(){return _.n(this,cYa,1)};_.vP.zb="gf.k.s.cplr";
var dYa=function(a,b){_.yx(a.da.makeRequest("/_/kids/profile/lookup",{},_.vP).then(function(c){c=c.jh();var d=_.sG(b).jh(),e=c.getEmail();_.l(d,1,e);_.Am(d,c.getGivenName());_.l(d,2,c.Mb());_.l(d,3,c.Gc());d=_.sG(b);c=c.mi();_.l(d,3,c)},function(){},a),function(){_.S(this.aa,"platformdisclaimer")},a)},eYa=function(a,b,c){if(20!=_.uk(c,1,0))return!1;c=_.sk(_.Zr(b.aa),3)||[];return 1==c.length&&a.fa.has(c[0])?(dYa(a,b),!0):_.bYa(b)&&-1==c.indexOf(10)&&3==_.k(_.sG(b),5)?(_.S(a.aa,"syncwelcome"),!0):
!1};
_.wP=_.O("BELEB",[_.vG,_.DE,_.BE,_.TD,_.UXa]);
var xP=new _.Ld,fYa;xP.set(28,"signin/v2/disabled/explanation");xP.set(19,"authorizedevice");xP.set(6,"signin/v2/speedbump/changepassword");xP.set(21,"signin/v2/speedbump/newfeatures");xP.set(11,"signinconsent");xP.set(20,"consentconfirmation");xP.set(3,"signin/v2/speedbump/gaplustos");xP.set(7,"signin/v2/speedbump/idvreenablesend");xP.set(8,"signin/v2/speedbump/captchareenable");xP.set(22,"signin/v2/endsession");xP.set(26,"speedbump/kidsignup");xP.set(29,"speedbump/verifyaccountstart");
xP.set(31,"speedbump/samlconfirmaccount");xP.set(36,"speedbump/approvedevicesignin");xP.set(37,"embedded/seconddevice/androidauto");xP.set(23,"signin/v2/speedbump/accountlockdown");xP.set(39,"speedbump/contactsbackupsync");xP.set(42,"signin/v2/speedbump/gks");xP.set(41,"speedbump/kidpicker/fork");xP.set(43,"signin/v2/exitsupervision");xP.set(44,"signin/v2/addupdaterecoveryphone");xP.set(45,"signin/v2/accountrevival");var yP=new _.Ld;yP.set(28,_.er);yP.set(19,_.Kia);yP.set(6,_.Mia);yP.set(3,_.Tia);
yP.set(20,_.Xia);yP.set(22,_.Ria);yP.set(39,_.Oia);yP.set(42,_.Via);yP.set(44,_.Iia);yP.set(41,_.Zia);_.zP=function(a){_.P.call(this,a.Ea);this.da=a.ia.credential;this.aa=a.ia.navigation;this.fa=a.ia.timing;this.ea=a.ia.c$};_.x(_.zP,_.P);_.zP.eb=_.P.eb;_.zP.oa=function(){return{ia:{botguard:_.JG,credential:_.OF,navigation:_.lF,timing:_.$D,c$:_.uP}}};
_.AP=function(a,b,c,d){switch(d.Fb()){case 3:_.YXa(a.fa);_.QF(a.da,d.Vo());break;case 2:if(d=_.n(d,XXa,2),aYa(c,_.uk(d,1,0))){var e=_.n(d,WXa,3);e&&ZXa(e,b);(b=xP.get(_.uk(d,1,0)))&&(e=yP.get(_.uk(d,1,0)))&&_.$Xa(c,e,d.getExtension(e));eYa(a.ea,c,d)||fYa(a,c,d)||(b?_.S(a.aa,b):(c=new _.Kh(_.Eg(d,2)),a.aa.redirect(c.toString())))}else{var f=new _.Kh(_.Eg(d,2));(c=_.n(c.fa.aa,_.pm,35))&&_.qm(c).forEach(function(h){_.Ft(f,_.k(h,1),_.k(h,2))});a.aa.redirect(f.toString())}}};
fYa=function(a,b,c){if(24!==_.uk(c,1,0))return!1;c=c.getExtension(_.Zq);if(!c)return!1;_.$Xa(b,_.Zq,c);switch(_.uk(c,4,0)){case 3:return _.S(a.aa,"adddevicephone/mainconsent"),!0;case 12:return _.S(a.aa,"adddevicephonewithverification/addrecoveryphone"),!0;case 4:case 5:return _.S(a.aa,"updatedevicephone/mainconsent"),!0;case 6:return _.S(a.aa,"updatebucdevicephone/mainconsent"),!0;case 11:return _.S(a.aa,"updateeverydevicephone/mainconsent"),!0;case 13:case 14:case 15:return _.S(a.aa,"updatedevicephonewithverification/updaterecoveryphone"),
!0;default:return!1}};_.iD(_.wP,_.zP);

}catch(e){_._DumpException(e)}
try{
_.JP=function(a,b){a=a||{};return(0,_.D)(_.J("Ea","")(a,b))};

}catch(e){_._DumpException(e)}
try{
_.c6a=function(){return"La cantidad de d\u00edgitos es incorrecta. Vuelve a intentarlo."};_.d6a=function(){return"Demasiados intentos. Vuelve a intentarlo m\u00e1s tarde."};_.e6a=function(){return"Parece que tienes problemas para obtener el c\u00f3digo. Vuelve a intentarlo m\u00e1s tarde."};_.TU=function(){return"Este c\u00f3digo ya no es v\u00e1lido"};_.f6a=function(){return"Se produjo un error. Solicita un c\u00f3digo nuevo y vuelve a intentarlo."};_.g6a=function(){return"Reenviar"};_.h6a=function(){return(0,_.D)("No pudimos verificar tu n\u00famero de tel\u00e9fono. Vuelve a intentarlo.")};

}catch(e){_._DumpException(e)}
try{
_.r("ssIgD");


_.u();

}catch(e){_._DumpException(e)}
try{
var i6a=_.WD("G1cEEc","otNb1b","eRkkx");
_.Ze(i6a);
_.UU=_.O("YKZpNb",[_.Uv,_.GE,_.DE,_.wP,_.BE,_.CE,_.EE,_.TD]);
_.VU=function(a){_.P.call(this,a.Ea);this.fa=a.ia.request;this.ea=a.ia.credential;this.ja=a.Ma.La;this.Da=a.ia.Hc;this.ra=a.ia.navigation;this.aa=a.ia.Jo;this.ta=a.ia.timing;this.ha=a.ia.Tt;this.da=!1};_.x(_.VU,_.P);_.VU.eb=_.P.eb;_.VU.oa=function(){return{Ma:{La:_.cG},ia:{Jo:_.gG,credential:_.OF,Hc:_.zP,navigation:_.lF,request:_.uF,Tt:_.RF,timing:_.$D}}};_.iD(_.UU,_.VU);

}catch(e){_._DumpException(e)}
try{
_.r("dFms7c");

var w6a=function(a){_.A.call(this,a)};_.x(w6a,_.A);var x6a=_.Ic(447578775,{cGa:0},w6a,function(a,b){if(null!=b){var c={aGa:_.q(_.k(b,1))};a&&(c.Ka=b);return c}});_.Ul[447578775]=x6a;
_.H("vc","7",0,function(){return"Google quiere asegurarse de que realmente eres t\u00fa la persona que intenta cambiar la configuraci\u00f3n de la Verificaci\u00f3n en 2\u00a0pasos"});
_.H("vc","1",0,function(){return"No se reconoci\u00f3 este dispositivo. Por razones de seguridad, Google quiere asegurarse de que realmente seas t\u00fa quien desea acceder a la cuenta."});
_.H("vc","6",0,function(){return"Para proteger tu cuenta, la organizaci\u00f3n quiere asegurarse de que realmente seas t\u00fa."});
_.H("vc","8",0,function(a){a=a.MI.getExtension(x6a);var b="";switch(null==a?null:_.uk(a,1,0)){case 1:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta aceptar las condiciones del servicio";break;case 2:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta crear el primer proyecto";break;case 3:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta agregar o crear una cuenta de facturaci\u00f3n";break;case 4:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta agregar una forma de pago";
break;case 5:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta agregar una forma de pago";break;case 6:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta agregar un editor al proyecto";break;case 7:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta agregar una clave SSH a una instancia";break;case 8:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta quitar las notificaciones de facturaci\u00f3n";break;case 9:b+=
'Google quiere asegurarse de que realmente eres t\u00fa quien intenta quitar un "contacto esencial"';break;case 10:b+='Google quiere asegurarse de que realmente eres t\u00fa quien intenta quitar un "contacto esencial"';break;case 11:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta quitar un administrador de facturaci\u00f3n del proyecto";break;case 12:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta solicitar un aumento de cuota";break;case 13:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta solicitar un aumento de cuota";
break;case 14:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta descargar una clave de cuenta de servicio";break;case 15:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta borrar o restablecer una instancia de VM";break;case 16:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta crear una instancia de VM";break;case 17:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta cambiar la forma en que encriptas un bucket de almacenamiento";
break;case 18:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta registrarse para hacer o recibir pagos en Cloud";break;case 19:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta realizar cambios en un perfil de pagos";break;case 20:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta agregar o quitar miembros de un grupo";break;case 21:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta agregar o crear una cuenta de facturaci\u00f3n";
break;case 22:b+='Google quiere asegurarse de que realmente eres t\u00fa quien intenta agregar a alguien como "Administrador de la organizaci\u00f3n"';break;case 23:b+='Google quiere asegurarse de que realmente eres t\u00fa quien intenta crear el rol de "Administrador de facturaci\u00f3n del proyecto"';break;case 24:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta crear, borrar o actualizar una cuenta bancaria";break;default:b+="Google quiere asegurarse de que realmente eres t\u00fa quien intenta realizar una acci\u00f3n en Google\u00a0Cloud\u00a0Platform"}return b});
_.H("vc","2",0,function(){return"Para proteger tus datos de Contactos, Google quiere asegurarse de que realmente seas t\u00fa"});
var y6a=function(a){_.A.call(this,a)};_.x(y6a,_.A);y6a.prototype.HC=function(){return _.Eg(this,1)};var z6a=_.Ic(385905438,{xKa:0},y6a,function(a,b){if(null!=b){var c={hta:_.q(_.k(b,1)),vx:_.q(_.k(b,2))};a&&(c.Ka=b);return c}});_.Ul[385905438]=z6a;
_.H("vc","5",0,function(a){a=a.MI.getExtension(z6a);return(a=null==a?null:_.Eg(a,2))?"Google quiere asegurarse de que realmente eres t\u00fa la persona que intenta agregar a "+a+" a tu Google\u00a0TV":"Google quiere asegurarse de que realmente eres t\u00fa la persona que intenta agregar a tu hijo al Google\u00a0TV"});
_.H("vc","4",0,function(){return"Google quiere confirmar que eres realmente t\u00fa la persona que intenta crear una cuenta para tu hijo"});

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("BELEB");


_.u();

}catch(e){_._DumpException(e)}
try{
var qV;_.nV=function(a,b){var c=-1;if(b){var d=a.fe();if(d){for(var e=_.vp(d),f=0;f<e.length;f++)if(_.hp(b)==_.hp(e[f])){c=f;e[f]=b;break}_.wp(d,e);_.oc(a.aa,15,d)}}return c};_.oV=function(a){_.A.call(this,a)};_.x(_.oV,_.A);_.oV.prototype.Td=function(){return _.n(this,_.Uq,5)};_.oV.prototype.da=function(a){return _.oc(this,5,a)};_.pV=function(a,b){return _.l(a,4,b)};qV=function(a){_.A.call(this,a)};_.x(qV,_.A);_.g=qV.prototype;_.g.lg=function(){return _.k(this,1)};
_.g.Fb=function(){return _.k(this,3)};_.g.fe=function(){return _.n(this,_.up,10)};_.g.xe=function(){return _.n(this,_.gp,5)};_.g.Vo=function(){return _.n(this,_.mn,13)};_.g.xl=function(){return _.k(this,14)};_.g.Sh=function(a){_.l(this,14,a)};_.g.Fn=function(){return _.n(this,_.Wl,18)};_.g.lp=function(){return _.k(this,15)};_.g.ol=function(){return _.k(this,16)};_.g.Sk=function(a){_.l(this,16,a)};_.g.Kh=function(){return _.n(this,_.pn,17)};qV.zb="gf.sicr";
var A6a=[3],rV=function(a){_.A.call(this,a,-1,A6a)};_.x(rV,_.A);rV.prototype.Fb=function(){return _.k(this,1)};rV.prototype.xe=function(){return _.n(this,_.gp,2)};rV.prototype.ff=function(){return _.bc(this,_.zm,3)};rV.prototype.Qd=function(){return _.k(this,4)};rV.zb="gf.urir";
_.sV=function(a,b,c,d,e,f,h,m){if(!a.da){a.da=!0;var p=d.jb();h||_.l(b,3,_.hp(p));_.l(b,1,_.nG(c));b={"f.req":b};f&&(b.bgRequest=f);f=_.sk(c.aa,15);0<f.length&&(b.bghash=f[f.length-1]);a.ha.fa=Date.now();f=a.fa.makeRequest("/_/signin/challenge",b,qV);_.Ke(f,function(t){a.da=!1;switch(t.Fb()){case 1:_.YXa(a.ta);_.QF(a.ea,t.Vo(),{attemptToken:_.UP(d)});break;case 2:var v=_.n(t,_.Vq,9);v?_.AP(a.Da,c,d,v):a.ra.redirect(t.lg());break;case 3:_.jG(a.aa,d,t.fe(),e);break;case 5:v=_.nV(d,t.xe());0>v||v==(_.k(d.aa,
5)||0)?e.Xb(t):(_.l(d.aa,5,v),t=_.vp(d.fe()),_.iG(a.aa,t[v],e));break;case 7:d.Sh(t.xl()),_.l(d.aa,33,t.lp()),d.Sk(t.ol()),(v=t.Kh())?_.oc(d.aa,37,v):_.oc(d.aa,37),t=t.Fn(),_.oc(d.aa,56,t),_.hG(a.aa,"deniedsigninrejected")}});_.ci(f,function(){a.da=!1});m?_.ci(f,m):_.wF(a.fa,f,d)}};
_.B6a=function(a,b,c,d,e){b.ea(_.nG(c));var f=a.fa.makeRequest("/_/lookup/challenge",b,rV);_.Ke(f,function(h){h.Qd()&&_.FG(c,h.Qd());switch(h.Fb()){case 1:var m=d.fe();_.wp(m,[h.xe()]);_.oc(d.aa,15,m);_.rk(b.Td(),25)?_.hG(a.aa,"signin/v2/usernamerecovery/challenge/ipe"):_.hG(a.aa,"signin/v2/usernamerecovery/challenge/ipp");break;case 0:case 5:_.hG(a.aa,"info/unknownerror");break;case 2:h.ff().length?(h=h.ff(),_.SH(d,h),_.hG(a.aa,"recoverychooser")):_.hG(a.aa,"noaccounts");break;case 4:_.hG(a.aa,"signin/v2/usernamerecovery",
{error:_.$F(a.ja,_.e6a)});break;case 3:m=d.fe();_.wp(m,[h.xe()]);_.oc(d.aa,15,m);e.Xb(h);break;default:h.Fb()}});_.ci(f,function(){_.hG(a.aa,"info/unknownerror")})};_.tV=function(a){_.A.call(this,a)};_.x(_.tV,_.A);_.tV.prototype.ea=function(a){_.l(this,1,a)};_.tV.prototype.Td=function(){return _.n(this,_.Uq,2)};_.tV.prototype.da=function(a){return _.oc(this,2,a)};
_.uV=_.O("BOi2Oc",[_.cQ,_.Uv,_.TH,_.jH,_.UU,_.CE]);
_.vV=function(a){_.Z.call(this,a.Ea);this.model=this.Na();this.aa=a.model.signIn;this.Yj=a.ia.Yj;this.xc=a.ia.request;this.La=a.Ma.La;this.ta=this.ra;this.vh=this.aa.fe();this.Ve=_.k(this.aa.aa,5)||0;this.Dk=a.controller.Gga;this.xh=a.controllers.p_.length?a.controllers.p_[0]:null;this.jz=a.ia.tp};_.x(_.vV,_.Z);_.vV.oa=function(){return{Ma:{La:_.cG},controller:{Gga:"INM6z"},controllers:{p_:"mFUPlc"},model:{signIn:_.UH},ia:{tp:_.mH,Yj:_.VU,request:_.uF}}};_.g=_.vV.prototype;
_.g.render=function(){this.DW();this.xp()&&this.Rc();this.Pb().showView();_.Z.prototype.Ta.call(this);var a=_.n(this.aa.jb(),_.rn,30);_.C6a(a)?this.Kx(_.n(a,_.pn,1)):this.bJ()||this.yk()};_.g.bJ=function(){var a=this.aa.jb().Kh();return!(!a||!_.z(a,5))};_.g.xp=function(){return!!_.hV(this.aa.jb())};_.g.qd=function(a){this.xp()||_.Z.prototype.qd.call(this,a)};_.g.yk=function(){var a=this.aa.jb().Kh();a&&this.Kx(a)};_.g.Kx=function(a){_.hR(this.jz,this.wa(),a,this.da.aa)};
_.g.Xb=function(){throw Error("v");};_.g.Cq=function(){var a=new _.oV;_.pV(a,3);_.wV(this,a)};_.g.Ac=function(){};_.g.Xc=function(){return!0};_.g.Cd=function(){!this.xp()&&this.Xc()?(this.Va(),this.Th()):this.fd()};_.g.Th=function(a){if("USERNAME_RECOVERY"==this.aa.jb().getContext()){var b=new _.tV;b.da(this.Ac());_.B6a(this.Yj,b,this.model,this.aa,this)}else b=new _.oV,b.da(this.Ac()),_.wV(this,b,a)};_.g.fd=function(){};_.g.Rc=function(){};_.g.oj=function(){};_.g.He=function(){this.rq()};
_.g.rq=function(){var a=this.Wx();if(a)switch(_.k(a,5)){case 1:this.Ej();break;case 2:this.JL();break;case 3:this.Cq();break;case 4:this.Cq();break;case 6:this.skipAccount()}else this.Ej()};_.g.Wx=function(){var a=this.aa.jb()&&_.n(this.aa.jb(),_.Il,26);return a&&0!=_.k(a,5)?a:(a=this.aa.fe())?_.xp(a):null};_.g.Ej=function(){this.Va();_.oc(this.aa.aa,15,this.vh);_.l(this.aa.aa,5,this.Ve);var a=this.Yj,b=this.model,c=this.aa,d=_.pV(new _.oV,2);_.sV(a,d,b,c,this)};
_.g.JL=function(){var a=new _.oV;_.pV(a,5);var b=this.aa.fe();_.l(a,7,_.uk(b,3,0));_.wV(this,a)};_.wV=function(a,b,c){_.oc(a.aa.aa,15,a.vh);_.l(a.aa.aa,5,a.Ve);a.rC(b,c)};_.g=_.vV.prototype;_.g.rC=function(a,b){this.DF()?_.sV(this.Yj,a,this.model,this.aa,this,void 0,void 0,b):_.sV(this.Yj,a,this.model,this.aa,this,void 0,!0,b)};_.g.skipAccount=function(){this.Pb().skipAccount()};_.g.Bg=function(){return null!=this.xh};_.g.DF=function(){return!0};_.g.Ag=function(){return this.Bg()&&this.xh.Ha()};
_.g.DW=function(){};_.C6a=function(){return!1};_.vV.prototype.qC=function(){var a=this.ta;a.da&&a.da.Hb(!1)};_.Q(_.vV.prototype,"HsUsrf",function(){return this.qC});_.Q(_.vV.prototype,"Jdxbfb",function(){return this.Ag});_.Q(_.vV.prototype,"vCFQmc",function(){return this.DF});_.Q(_.vV.prototype,"BV2vZ",function(){return this.Bg});_.Q(_.vV.prototype,"YCAjKc",function(){return this.skipAccount});_.Q(_.vV.prototype,"x92K6c",function(){return this.JL});_.Q(_.vV.prototype,"nH78p",function(){return this.Ej});
_.Q(_.vV.prototype,"PxOzse",function(){return this.Wx});_.Q(_.vV.prototype,"H1BIVe",function(){return this.rq});_.Q(_.vV.prototype,"gVmDzc",function(){return this.He});_.Q(_.vV.prototype,"n4vmRb",function(){return this.oj});_.Q(_.vV.prototype,"KvcQfd",function(){return this.Rc});_.Q(_.vV.prototype,"MmuHme",function(){return this.fd});_.Q(_.vV.prototype,"ZCwQbe",function(){return this.Cd});_.Q(_.vV.prototype,"GcBBGb",function(){return this.Xc});_.Q(_.vV.prototype,"JLuTqd",function(){return this.Ac});
_.Q(_.vV.prototype,"sJsbgd",function(){return this.Cq});_.Q(_.vV.prototype,"L2FJnb",function(){return this.Xb});_.Q(_.vV.prototype,"XVy26e",function(){return this.yk});_.Q(_.vV.prototype,"ulLVrb",function(){return this.xp});_.Q(_.vV.prototype,"av7ZE",function(){return this.bJ});_.Q(_.vV.prototype,"rcuQ6b",function(){return this.render});_.R(_.uV,_.vV);

_.C6a=function(a){return a&&_.n(a,_.pn,1)?!0:!1};

}catch(e){_._DumpException(e)}
try{
_.r("BHEQ4d");


_.u();

}catch(e){_._DumpException(e)}
try{
_.r("YKZpNb");


_.u();

}catch(e){_._DumpException(e)}
try{
var E6a;_.xV=function(a,b){return _.l(a,2,b)};_.yV=function(a,b){return _.l(a,1,b)};_.zV=function(a,b){return _.oc(a,11,b)};_.AV=function(a){var b=(new _.Uq).wc(39);return _.oc(b,33,a)};_.D6a=function(a,b){return _.oc(a,43,b)};
E6a=function(a,b){var c="";if(!_.Au(b,0)&&!_.Au(b,5))switch(_.Va(b)?b.toString():b){case 1:c+=_.XP(null,a);break;case 2:c+=_.c6a(null,a);break;case 3:c+=_.YP(null,a);break;case 4:c+=_.ZP(null,a);break;case 6:c+=_.pR(null,a);break;case 7:c+=_.d6a(null,a);break;default:c+=_.N_a(null,a)}return c};_.BV=function(a,b){a=a||{};return E6a(b,a.error)};_.CV=function(a,b){a.Oa(_.$F(a.La,_.BV,{error:b}))};
_.DV=function(a,b){var c=a.Dk,d=c.Bj;b=b={Fga:void 0===b?null:b};b=_.p6a(void 0,b.Fga);d.call(c,b);a.Dk.Qp(!1);a.qC();a.ta.setAllActionsEnabled(!1)};_.EV=function(a,b){return(b=b&&b.xe())&&"QUOTA_EXCEEDED"==b.Fb()?(_.DV(a,_.jp(b)),!0):!1};_.FV=function(a,b){a=a||{};var c=a.error;return _.Au(a.Ru,8)&&_.Au(c,2)?'Parece que ingresaste un c\u00f3digo de seguridad. Haz clic en "Probar otro m\u00e9todo" y selecciona la opci\u00f3n de c\u00f3digo de seguridad.':E6a(b,c)};
_.F6a=function(a){return(0,_.D)('<div class="'+_.L("JPdR6b")+'" jscontroller="'+_.L("uY3Nvd")+'" jsaction="'+_.L("IpSVtb")+":"+_.L("TvD9Pc")+";"+_.L("fEN2Ze")+":"+_.L("xzS4ub")+";"+_.L("frq95c")+":"+_.L("LNeFm")+";"+_.L("cFpp9e")+":"+_.L("J9oOtd")+"; click:"+_.L("H8nU8b")+"; mouseup:"+_.L("H8nU8b")+"; keydown:"+_.L("I481le")+"; keypress:"+_.L("Kr2w4b")+"; blur:"+_.L("O22p3e")+"; focus:"+_.L("H8nU8b")+'" role="menu" tabindex="0" jsname="'+(_.L("DRCaZb")+'" jsshadow')+(_.F()||_.F()?' data-stay-open-after-checked="true"':
"")+'><div class="'+_.L("XvhY1d")+'" jsaction="mousedown:'+_.L("p8EH2c")+"; touchstart:"+_.L("p8EH2c")+';"><div class="'+_.L("JAPqpe")+" "+_.L("K0NPx")+'">'+_.E(a)+"</div></div></div>")};
_.G6a=function(a,b,c){var d='<span jsslot class="'+_.L("z80M1")+(_.F()||_.F()?" "+_.L("NmX0eb"):"")+'" jsaction="click:'+_.L("o6ZaF")+"(preventDefault=true); mousedown:"+_.L("lAhnzb")+"; mouseup:"+_.L("Osgxgf")+"; mouseenter:"+_.L("SKyDAe")+"; mouseleave:"+_.L("xq3APb")+";touchstart:"+(_.L("jJiBRc")+"; touchmove:"+_.L("kZeBdd")+"; touchend:"+_.L("VfAz8")+'(preventMouseEvents=true)" jsname="')+_.L("j7LFlb")+'"'+(_.F()||_.F()?' aria-checked="false"':"")+' aria-label="',e=_.E(a)+"";e=(0,_.K)(e);a=_.L(_.Hu(e))+
'" role="menuitem" tabindex="-1"><div class="'+_.L("aBBjbd")+" "+_.L("MbhUzd")+'" jsname="'+_.L("ksKsZd")+'"></div><div class="'+_.L("uyYuVb")+" "+_.L("oJeWuf")+'"'+(b?' jsname="'+_.L(b)+'"':"")+(c?' id="'+_.L(c)+'"':"")+">"+(_.F()||_.F()?'<div class="'+_.L("O7wNO")+'"></div>':"")+(a?'<div class="'+_.L("jO7h3c")+'">'+_.E(a)+"</div>":"");return(0,_.D)(d+(a+"</div></span>"))};
_.GV=function(a,b){a=a||{};var c=a.error,d="";switch(_.Va(c)?c.toString():c){case 102:d+="Se produjo un error al enviarte un c\u00f3digo de verificaci\u00f3n. Solicita un c\u00f3digo nuevo y vuelve a intentarlo.";break;case 108:a=a.Fv;b="";switch(_.Va(a)?a.toString():a){case "IDV_ANY_EMAIL":case "IDV_PREREGISTERED_EMAIL":b+="Hubo un problema con el correo electr\u00f3nico";break;case "IDV_ANY_PHONE":case "IDV_PREREGISTERED_PHONE":b+="Hubo un problema con el n\u00famero de tel\u00e9fono";break;default:b+=
"Se produjo un error con el n\u00famero de tel\u00e9fono. Considera usar una de las opciones alternativas."}d+=b;break;case 109:d+=_.e6a(null,b);break;case 110:d+="En este momento, tenemos problemas para enviarte un c\u00f3digo. Vuelve a intentarlo en 15 minutos.";break;case 111:d+=_.TU(null,b);break;case 7:d+="Ingresaste c\u00f3digos incorrectos demasiadas veces. Vuelve a intentarlo m\u00e1s tarde.";break;default:d+=_.f6a()}return d};_.HV=function(){return"Ingresar correo electr\u00f3nico"};
_.H6a=function(){return"Vuelve a intentarlo con una direcci\u00f3n de correo electr\u00f3nico v\u00e1lida"};

}catch(e){_._DumpException(e)}
try{
_.I6a=function(a,b){a=""+_.T({text:"Google revisar\u00e1 algunos datos de tu cuenta, como tu edad, el historial de pagos y c\u00f3mo usas ciertos servicios de Google. Esta informaci\u00f3n se utiliza para el consentimiento parental."},b);a+=_.T({text:"Recuerda que la Pol\u00edtica de Privacidad describe la forma en que se procesan los datos en relaci\u00f3n con tu Cuenta de Google. Revisa la Pol\u00edtica de Privacidad en g.co/privacypolicy."},b);a=""+_.V({details:(0,_.K)(a)},b);b=""+_.DH({vd:(0,_.K)(a),
Db:"TvD9Pc",Ya:"Cerrar"},b);return(0,_.D)(b)};

}catch(e){_._DumpException(e)}
try{
_.r("BOi2Oc");



_.u();

}catch(e){_._DumpException(e)}
try{
_.r("GJkP8c");

_.wdb=_.O("GJkP8c",[_.ZD]);
_.pY=function(a){_.P.call(this,a.Ea);this.aa=a.ia.Ic};_.x(_.pY,_.P);_.pY.eb=_.P.eb;_.pY.oa=function(){return{ia:{Ic:_.fE}}};_.iD(_.wdb,_.pY);

_.u();

}catch(e){_._DumpException(e)}
try{
_.ydb=function(a){a=a||{};return _.xdb(a.bM)};_.xdb=function(a){return _.Au(a,1)?"Ingresa tu contrase\u00f1a":"Ingresar una contrase\u00f1a"};

}catch(e){_._DumpException(e)}
try{
_.r("Ka7I6");

var zdb=function(a,b){var c=new _.Jq;a=_.l(c,1,a);a=_.l(a,3,!0);b&&_.oc(a,2,b);return a},Adb=function(){return'La contrase\u00f1a es incorrecta. Vuelve a intentarlo o haz clic en "\u00bfOlvidaste la contrase\u00f1a?" para restablecerla.'},Bdb=function(){return"La contrase\u00f1a es incorrecta. Vuelve a intentarlo."},Cdb=function(){return"Por motivos de seguridad, no puedes acceder ahora mismo. Vuelve a intentarlo m\u00e1s tarde o accede desde un dispositivo que uses con frecuencia."},Ddb=function(a){a=
a||{};var b=a.error,c=a.hV,d="";if(!_.Au(b,0)&&!_.Au(b,4))switch(_.Va(b)?b.toString():b){case 1:d+=_.xdb(a.bM);break;case 2:d+=c?Adb():Bdb();break;case 3:b=d;c=a.e_;a=a.f_;a=_.Y(new _.X("{TIME_UNIT,select, HOURS{{TIME_NUMBER_1,plural, =1{Se cambi\u00f3 tu contrase\u00f1a hace menos de 1 hora}=2{Se cambi\u00f3 tu contrase\u00f1a hace 2 horas}other{Se cambi\u00f3 tu contrase\u00f1a hace {TIME_NUMBER_2} horas}}}DAYS{{TIME_NUMBER_1,plural, =1{Se cambi\u00f3 tu contrase\u00f1a hace menos de 1 d\u00eda}=2{Se cambi\u00f3 tu contrase\u00f1a hace 2 d\u00edas}other{Se cambi\u00f3 tu contrase\u00f1a hace {TIME_NUMBER_2} d\u00edas}}}MONTHS{{TIME_NUMBER_1,plural, =1{Se cambi\u00f3 tu contrase\u00f1a hace menos de 1 mes}=2{Se cambi\u00f3 tu contrase\u00f1a hace 2 meses}other{Se cambi\u00f3 tu contrase\u00f1a hace {TIME_NUMBER_2} meses}}}other{{TIME_NUMBER_1,plural, =1{}=2{}other{}}}}"),
{TIME_UNIT:a,TIME_NUMBER_1:c,TIME_NUMBER_2:""+c});d=b+a;break;case 5:d+="Vuelve a intentarlo con la contrase\u00f1a de tu cuenta de Google";break;case 9:d+=Cdb();break;case 10:d+=Cdb();break;case 11:d+="Contiene uno o m\u00e1s caracteres no permitidos";break;default:d+=c?Adb():Bdb()}return d};
var Edb=_.O("Ka7I6",[_.uV,_.vG,_.wdb,_.CE,_.NH]);
var Fdb=function(a,b){a=""+_.T({text:"Si no conoces tu contrase\u00f1a, Google puede ayudarte a probar otras formas de acceder."},b);a=""+_.V({details:(0,_.K)(a)},b);b=""+_.DH({Fa:"Arx9uc",Qa:"WIvykd",Za:"LbS0Qc:aZY1Xd;",title:"\u00bfNecesitas ayuda para acceder?",vd:(0,_.K)(a),Ya:"Obtener ayuda",Nb:"Cancelar"},b);return(0,_.D)(b)};
_.qY=function(a){_.vV.call(this,a.Ea);this.ea=a.controller.Lf;this.qd(this.ea);this.ja=a.ia.Dca;this.on=a.controller.on;this.ha=a.ia.botguard;this.xc=a.ia.request;a.ia.Pg.register(this.ea);_.eQ("signinconsent")};_.x(_.qY,_.vV);_.qY.oa=function(){return{controller:{Lf:"vZSTIf",on:"Si5T8b"},ia:{botguard:_.JG,Dca:_.pY,request:_.uF,Pg:_.OH}}};_.g=_.qY.prototype;_.g.render=function(){this.Wj();_.vV.prototype.render.call(this)};_.g.Rg=function(){this.Re()};
_.g.Re=function(){_.k(this.Na().aa,41)?this.botguard=_.RP("gaia-reauth-password",_.k(this.Na().aa,41)):this.botguard||(this.botguard=_.RP("identifier",_.QP(this.Na())))};_.g.Wj=function(){this.ib&&this.Re()};_.g.Be=function(){_.vV.prototype.Be.call(this);this.ea.Ha()||this.ea.Ab(_.Eg(this.aa.aa,39,""))};_.g.rC=function(a){var b=this,c=this.Ks();c&&c.stop();_.SP(this.ha,this.botguard,function(d){_.sV(b.Yj,a,b.model,b.aa,b,d)},!0)};
_.g.Cd=function(){var a=this;this.on.wj()&&!this.on.validate()?this.on.focus():this.ea.validate(function(){a.yF()&&document.querySelector("form").submit();a.Va();a.Th()},!0)};_.g.fd=function(){this.ea.focus();this.ea.Oa(_.$F(this.La,_.ydb))};
_.g.Ac=function(){var a=this.ea.Ha(),b=this.aa.jb();if(a){var c=null;this.on.wj()&&(c=this.on.Cn());if(1==_.ip(b)){b=this.ja;var d=this.aa;c=zdb(a,c);_.sG(d)||b.aa.attemptLogin(_.UP(d),a);a=(new _.Uq).wc(1);a=_.oc(a,5,c)}else a=zdb(a,c),c=(new _.Uq).wc(50),a=_.oc(c,44,a);return a}return(new _.Uq).wc(_.ip(b))};
_.g.Xb=function(a){this.mb();this.ea.Ab("");a=a.xe();var b=_.n(a,_.Po,5001);this.on.refresh(b.gj());this.on.wj()?this.on.focus():this.ea.focus();_.sG(this.aa)||this.Pb().clearOldLoginAttempts();var c=_.k(b,1);if(!b.gj()){var d;this.ea.Oa(_.$F(this.La,Ddb,{error:c,e_:_.k(b,3),f_:_.k(b,4),bM:_.k(_.kp(a),1),hV:5!==(null==(d=_.n(a,_.Il,26))?void 0:d.Yo())}));if(c&&_.qk(b,101))switch(_.k(b,101)){case 1:_.MH(this.fa,Fdb,{},this)}}(d=this.Ks())&&d.start()};
_.g.He=function(){switch(this.Yo()){case 1:this.Ej();break;case 3:_.dQ(this,_.nta);this.Va();var a=_.pV(new _.oV,3);_.wV(this,a);break;case 6:this.skipAccount()}};_.g.oj=function(){var a=_.k(this.da.aa,13);a?(a=_.Ft(_.qh(a),"gnotswvaction","close"),_.fR(this.Ga(),a.toString())):(_.tF(this.Ga(),{gnotswvaction:"close"},!0),this.Ga().da())};_.g.Yo=function(){return _.xp(this.aa.fe())?_.k(_.xp(this.aa.fe()),5):3==_.k(_.kp(this.aa.jb()),1)?1:3};_.g.Xc=function(){return!!this.ea.Ha()};_.g.yF=function(){return!1};
_.g.Jt=function(){_.MH(this.fa,_.I6a,{},this)};_.g.tx=function(){this.Pb().goBack()};_.Q(_.qY.prototype,"EtG4V",function(){return this.tx});_.Q(_.qY.prototype,"vBw6I",function(){return this.Jt});_.Q(_.qY.prototype,"FBUWVd",function(){return this.yF});_.Q(_.qY.prototype,"GcBBGb",function(){return this.Xc});_.Q(_.qY.prototype,"y8pFqe",function(){return this.Yo});_.Q(_.qY.prototype,"n4vmRb",function(){return this.oj});_.Q(_.qY.prototype,"gVmDzc",function(){return this.He});
_.Q(_.qY.prototype,"L2FJnb",function(){return this.Xb});_.Q(_.qY.prototype,"JLuTqd",function(){return this.Ac});_.Q(_.qY.prototype,"MmuHme",function(){return this.fd});_.Q(_.qY.prototype,"ZCwQbe",function(){return this.Cd});_.Q(_.qY.prototype,"lbqlVe",function(){return this.Be});_.Q(_.qY.prototype,"AvnLZd",function(){return this.Wj});_.Q(_.qY.prototype,"Q6sV5e",function(){return this.Re});_.Q(_.qY.prototype,"LvtqDc",function(){return this.Rg});_.Q(_.qY.prototype,"rcuQ6b",function(){return this.render});
_.R(Edb,_.qY);

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("wGM7Jc");


_.u();

}catch(e){_._DumpException(e)}
try{
_.J5a=_.GB("KJ9cZc");_.K5a=_.GB("rRAMPd");

}catch(e){_._DumpException(e)}
try{
_.r("khmSIb");

_.FU=function(a){_.lM.call(this,a.Ea);this.Zb=null;this.ea=a.controllers.options};_.x(_.FU,_.lM);_.FU.oa=function(){return{controllers:{options:"wQNmvb"}}};_.g=_.FU.prototype;_.g.Ha=function(){return this.Zb};_.g.Ab=function(a){this.Zb=a};_.g.De=function(){return this.ea};_.g.Oa=function(a){N5a(this,a);_.WC(this.wa(),"Jj6Lae",!!a)};_.g.Cj=function(a){N5a(this,a);this.wa().pb("Jj6Lae")};
var N5a=function(a,b){var c=_.SC(a.Xa("h9d3hd"),"[jsslot],content");null===b?_.bD(c):"string"===typeof b?c.Jd(b):_.aD(_.bD(c),b);_.WC(a.wa(),"hpxoof",null!==b)};_.FU.prototype.Ir=function(){this.cb(_.J5a,this.Zb)};_.FU.prototype.O6=function(){var a=!0;a=void 0===a?!1:a;var b=[];this.De().forEach(function(c){a&&c.uc()||b.push(c.Ha())});return b};_.FU.prototype.ay=function(){return this.Xa("h9d3hd")};_.Q(_.FU.prototype,"Sb4nbd",function(){return this.ay});_.Q(_.FU.prototype,"gfO0Le",function(){return this.Sq});
_.Q(_.FU.prototype,"l8i1yb",function(){return this.Ir});_.Q(_.FU.prototype,"LjU6Dd",function(){return this.De});_.Q(_.FU.prototype,"xawz9d",function(){return this.wr});_.Q(_.FU.prototype,"HvnK2b",function(){return this.Ha});_.rD(_.FU);

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("Dt3C4");

var L5a=_.GB("RqOcWc");
var DU=function(a){_.tL.call(this,a.Ea);this.toggle=a.controller.toggle;this.value=this.toggle.getData("value").Ib("");this.aa=this.toggle.Se();_.KB(this,this.pT())};_.x(DU,_.tL);DU.oa=function(){return{controller:{toggle:"ornU0b"}}};_.g=DU.prototype;_.g.Hb=function(a){this.toggle.Hb(a)};_.g.isEnabled=function(){return!this.Ec()};_.g.pT=function(){return _.we()};_.g.ZF=function(){M5a(this);this.cb(L5a,this)};_.g.vo=function(){this.cb(_.K5a)};
var M5a=function(a){a.IV()&&a.aa==a.toggle.Se()&&a.uA();_.EU(a)};_.g=DU.prototype;_.g.ega=function(a){if(this.Ec())return!1;a=a.aa.Ca();if("A"==a.tagName)return!0;_.zv(a,function(b){return b instanceof Element&&"CeL6Qc"==b.getAttribute("jsname")})&&(M5a(this),this.cb(L5a,this));_.EU(this);return!1};_.g.Ec=function(){return!!_.SC(this.wa(),".RDPZE").size()};_.g.uc=function(){return this.toggle.Se()};_.g.Ha=function(){return this.value};
_.g.Ab=function(a){_.ZC(this.toggle.wa(),"value",a);this.value=a};_.EU=function(a){a.aa=a.toggle.Se()};DU.prototype.uA=function(){this.toggle.Rh(!this.toggle.Se());_.EU(this)};DU.prototype.IV=function(){return"checkbox"==(this.toggle.Td?this.toggle.Td():_.SC(this.toggle.wa(),"input")).Sb("type")};_.Q(DU.prototype,"NEk0Ve",function(){return this.IV});_.Q(DU.prototype,"qifcYc",function(){return this.uA});_.Q(DU.prototype,"HvnK2b",function(){return this.Ha});_.Q(DU.prototype,"KKjvXb",function(){return this.uc});
_.Q(DU.prototype,"RDPZE",function(){return this.Ec});_.Q(DU.prototype,"DKv26d",function(){return this.ega});_.Q(DU.prototype,"dwnvDe",function(){return this.vo});_.Q(DU.prototype,"vKfede",function(){return this.ZF});_.Q(DU.prototype,"Bioy2b",function(){return this.pT});_.Q(DU.prototype,"yXgmRe",function(){return this.isEnabled});_.R(_.tPa,DU);

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("gmwJWd");


_.u();

}catch(e){_._DumpException(e)}
try{
_.r("KylAQd");

var PU=function(a){_.FU.call(this,a.Ea)};_.x(PU,_.FU);PU.oa=_.FU.oa;PU.prototype.wr=function(){var a=this.De()[0];b6a(this,a.uc(),!0)};PU.prototype.Ab=function(a){b6a(this,a)};PU.prototype.Sq=function(a){a=a.data.uc();this.Ab(a)};var b6a=function(a,b,c){c=void 0===c?!1:c;var d=a.De()[0];a.Ha()==b||d.Ec()||(d.toggle.Rh(b),_.EU(d),_.FU.prototype.Ab.call(a,b),c||a.Ir())};_.Q(PU.prototype,"gfO0Le",function(){return this.Sq});_.Q(PU.prototype,"xawz9d",function(){return this.wr});_.R(_.uPa,PU);

_.u();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
